# Meets

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wnagj/meets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnagj/meets/: MainActivity.java
app/src/main/java/com/wnagj/meets/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/wnagj/meets/base/: BaseApp.java
app/src/main/java/com/wnagj/meets/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/wnagj/meets/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/wnagj/meets/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserinfoModel.java
app/src/main/java/com/wnagj/meets/receiver/: SealNotificationReceiver.java
app/src/main/java/com/wnagj/meets/service/: CloudService.java
app/src/main/java/com/wnagj/meets/ui/: AddFriendActivity.java  ChatActivity.java  ChatInfoActivity.java  ChatThemeActivity.java  ContactFirendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MeInfoActivity.java  NewFriendActivity.java  NoticeActivity.java  PrivateSetActivity.java  PushSquareActivity.java  QrCodeActivity.java  SettingActivity.java  ShareImgActivity.java  TestLoginActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_share_img.xml  activity_test_login.xml  activity_user_info.xml  dialog_code_view.xml  dialog_delete_friend.xml  fragment_me.xml  layou_square_item.xml  layout_search_user_item.xml
app/src/test/java/com/wnagj/meets/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/wnagj/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/wnagj/framework/: Framework.java
framework/src/main/java/com/wnagj/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/wnagj/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActicity.java
framework/src/main/java/com/wnagj/framework/bmob/: BmobManager.java  FateSet.java  Friend.java  IMUser.java  PrivateSet.java  SquareSet.java  UpdateSet.java
framework/src/main/java/com/wnagj/framework/cloud/: CloudManager.java
framework/src/main/java/com/wnagj/framework/db/: CallRecord.java  LitePalHelper.java  NewFriend.java
framework/src/main/java/com/wnagj/framework/entity/: Constants.java
framework/src/main/java/com/wnagj/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/wnagj/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/wnagj/framework/helper/: ActivityHelper.java  FileHelper.java  GlideHelper.java  NotificationHelper.java  PairFriendHelper.java  UpdateHelper.java  WindowHelper.java
framework/src/main/java/com/wnagj/framework/java/: SimulationData.java  Singleton.java
framework/src/main/java/com/wnagj/framework/manager/: DialogManager.java  HttpManager.java  KeyWordManager.java  MapManager.java  MediaPlayerManager.java  VoiceManager.java
framework/src/main/java/com/wnagj/framework/util/: AnimUtils.java  CommonUtils.java  LanguaueUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/wnagj/framework/view/: DialogView.java  HeadZoomScrollView.java  LodingView.java  TouchPictureV.java  VideoJzvdStd.java
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/wnagj/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
